Harald Müller
079 700 14 14


https://github.com/PesarisEntwickler/pesaris_lohn.git/trunk

GITHub – online:
==========================
https://github.com/PesarisEntwickler
Der Account heisst: „PesarisEntwickler“
Und das Repository dort ist „pesaris_lohn“
Passwort ist: „schowiederaeVersion“

==========================================================
GitHub HM Privat 
harald.mueller@bluewin.ch
haraldmueller
D0nnerstag


GoogleDrive
==========================
https://drive.google.com/folderview?id=0B73eFeXGXIsHZkdEV2YyZzlnSHM&usp=sharing


MySQL Datenbank-Zugriff:
==========================
Benutzername: remoteadmin
Passwort: h3iD$N4b


Zugang
==========================

https://srv2.copronet.ch/
==========================
Mandant "dev-lohn".
1.	User "ascami1", Passwort "lynx"
2.	User "ascami2", Passwort "lynx"
3.	User "h.pluess", Passwort gleich wie auf SRV1
4.	User "r.kreutzmann", Passwort gleich wie auf SRV1

Harald
--------------------------
Home:	dev-lohn
User:	webdev
Pass:	penner 


sFTP-Zugang
==========================
Host:	srv2.copronet.ch
Port:	(nix - default)
Prot:	sFTP-SSH
Conn:	Normal
User:	webdev
Pass:	h3rM$8fQ


MySQL
==========================
Conn:	TCP
Host:	srv2.copronet.ch
Port:	3306	
User:	harald
Pass:	d4$15Tets
Data:	lohndev


Logfile
==========================
Via PuTTY auf anmelden

srv2.copronet.ch
UID: prldev
PWD: A6$LuTc81

tail -n 20 /var/log/httpd-error.log
tail -n 20 /var/log/httpd-access.log
tail -n 20 /var/log/copronet-application.log
tail -n 20 /var/log/http-copronet.log

(Anzahl der letzten 20 Zeilen)

Session beenden: "exit" + ENTER eingeben.

