010905254835        00000140602259         0000182710     0000000000125912345678                   CHF25430,80                  
02MUSTER AG               BAHNHOFSTRASSE 1        6002 LUZERN                                                                   
03/C/123456789                  BAGGENSTOS MAIRA        MUSTERWEG               4123 ALLSCHWIL                                  
04GEHALTSABRECHNUNG           JUNI 2009                                                                                         
01090525233         00000140602259         0000282710     0000000000225912345678                   CHF0,00                      
02MUSTER AG               BAHNHOFSTRASSE 1        6002 LUZERN                                                                   
03/C/123456789                  MUSTER FRITZ            MUSTERSTRASSE 1         4000 BASEL                                      
04GEHALTSABRECHNUNG           JUNI 2009                                                                                         
01090525233         00000140602259         0000382710     0000000000325912345678                   CHF622,45                    
02MUSTER AG               BAHNHOFSTRASSE 1        6002 LUZERN                                                                   
03/C/0                          MUSTER FRITZ            MUSTERSTRASSE 1         4000 BASEL                                      
04GEHALTSABRECHNUNG           JUNI 2009                                                                                         
010905259000        00000140602259         0000482710     0000000000425912345678                   CHF4272,65                   
02MUSTER AG               BAHNHOFSTRASSE 1        6002 LUZERN                                                                   
03/C/401234563                  TESTFALL NR. 179        BASELBIETERWEG 23       4444 MERWEIMOLLUEGE                             
04GEHALTSABRECHNUNG           JUNI 2009                                                                                         
01090525769         00000140602259         0000582710     0000000000525912345678                   CHF0,00                      
02MUSTER AG               BAHNHOFSTRASSE 1        6002 LUZERN                                                                   
03/C/16465987445                TESTFALL NR. 179        BASELBIETERWEG 23       4444 MERWEIMOLLUEGE                             
04GEHALTSABRECHNUNG           JUNI 2009                                                                                         
01000000            00000140602            000068900030325,90                                                                   



;40,00;1;XXXXX;2014/03/06;40,00;CHF;TA826;090000000836201414001847713;ESR_RefNumber;;;;;;;;;;;false;false;SHA;256-887509.01F;010267533;;157-121;;STRASSENVERKEHRSAMT;;;CH-8501 FRAUENFELD;CH;;;;;;1
;40,00;

;15,50;1;XXXXX;2014/03/06;15,50;CHF;TA826;922352000006006746100886241;ESR_RefNumber;;;;;;;;;;;false;false;SHA;256-887509.01F;010026722;;157-121;;SWITCH;;;CH-8021 ZUERICH 1 SI;CH;;;;;;1
;15,50;
